{
  "output": "DP-1",
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "hyprland/mode",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "hyprland/scratchpad",
    "idle_inhibitor",
    "temperature",
    "cpu",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
    "custom/weather"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "!",
      "focused": "*",
      "default": "-"
    }
  },
  "bluetooth": {
    "format-on": "bt ",
    "format-off": "bt ({status}) ",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
    "format-device-preference": [
      "ugreen_1",
      "ugreen_2"
    ],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "mpris": {
    "interval": 15,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "player-icons": {
      "default": "▶",
      "firefox": "▶",
      "tidal-hifi": "🎵",
      "cmus": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    // "ignored-players": ["cmus"]
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "timezone": "America/Los_Angeles",
    "format": "{:%F %R }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ",
    "on-click": "kitty --app-id htop htop",
  },
  "memory": {
    "interval": 3,
    "format": "{}% ",
    "on-click": "kitty --app-id htop htop",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "states": {
      "critical": 80
    }
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "disk#ssd": {
    "interval": 60,
    "format": "{path} {free} ",
    "path": "/",
    "tooltip": true,
    "warning": 80,
    "critical": 90
  },
  "network": {
    "interval": 60,
    "interface-ethernet": "enp1s*",
    "interface-wifi": "wlan0",
    "format-ethernet": "eth ",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "(No IP) ",
    "format-disconnected": "Disconnected ⚠"
  },
  "custom/weather": {
    "interval": 600,
    "exec": "~/.config/waybar/open-meteo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },
  "custom/kernel": {
    "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
    "format": "{} "
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
    },
    "on-click": "kitty --app-id pacmixer pacmixer"
  },
}
